@use "@angular/material" as mat;

@use "./styles/themes/light";
@import "./styles//responsive/breakpoints";
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

@include mat.core-theme(light.$my-app-light-theme);
@include mat.button-theme(light.$my-app-light-theme);

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  overflow-x: clip;
}

.sheet-container {
  $sheet-max-width: 1080px;
  $padding-side-sheet: max(calc((100% - $sheet-max-width) / 2), 35px);
  padding: 5vh $padding-side-sheet;
  overflow-x: auto;
  max-width: $sheet-max-width;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 50vw;
    min-width: 292px;
    max-width: 800px;
  }
}

.attributes-title, .abilities-title, .advantages-title {
  display: flex;
  align-items: center;
  @include lg {
    display: none;
  }

  @include xl {
    display: none;
  }

  &::after, &::before {
    content: '';
    border-bottom: 4px;
    border-bottom-style: double;
    top: 5px;
    position: relative;
    width: 100%;
  }

  h1 {
    padding: 0 15px;
  }
}

.attributes-image-section, .abilities-image-section, .advantages-image-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  @include sm {
    display: none;
  }

  @include md {
    display: none;
  }

  img {
    width: 75vw;
    max-height: 70px;
    max-width: 775px;
  }
}

.attributes-container, .abilities-container, .advantages-container, .player-data {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 5vw;
  grid-auto-rows: minmax(100px, auto);
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;

  h2 {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 26px;
    font-weight: 200;
  }
}

.character-info, .character-background, .character-concept, .physical, .social, .mental, .talents, .skills, .knowledges {
  @include sm {
    grid-column: 1 / 7;
  }
}

.character-info, .character-background, .character-concept, .physical, .social, .mental {
  @include md {
    grid-column: 1 / 7;
  }
}

.character-info, .physical {
  @include lg {
    grid-column: 1 / 3;
  }
  @include xl {
    grid-column: 1 / 3;
  }
  @extend .column;
}

.character-background, .social {
  @include lg {
    grid-column: 3 / 5;
  }
  @include xl {
    grid-column: 3 / 5;
  }
  @extend .column;
}

.character-concept, .mental {
  @include lg {
    grid-column: 5 / 7;
  }
  @include xl {
    grid-column: 5 / 7;
  }
  @extend .column;
}


.talents {
  @include md {
    grid-column: 1 / 4;
  }
  @include lg {
    grid-column: 1 / 4;
  }
  @include xl {
    grid-column: 1 / 3;
  }
  @extend .column;
}

.skills {
  @include md {
    grid-column: 4 / 7;
  }
  @include lg {
    grid-column: 4 / 7;
  }
  @include xl {
    grid-column: 3 / 5;
  }
  @extend .column;
}

.knowledges {
  @include md {
    grid-column: 1 / 7;
  }
  @include lg {
    grid-column: 1 / 7;
  }
  @include xl {
    grid-column: 5 / 7;
  }
  @extend .column;
}

.player-data {
  font-size: 24px;
}

.attributes-container, .abilities-container, .advantages-container {
  font-size: 18px;
}

.add-property-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  border: 2px solid;
  border-radius: 20px;
  padding: 4px;
  &:hover {
    cursor: pointer;
  }


  mat-icon.add-property-button {
    cursor: pointer;
  }
  span {
    margin-left: 2px;
  }
}

header {
  position: sticky;
  top: 0;
  z-index: 1;

  mat-toolbar {
    margin-top: -10px !important;
    @include xs {
      .header-buttons {
        display: none;
      }
    }

    @include sm {
      .menu-button {
        display: none;
      }
    }

    @include md {
      .menu-button {
        display: none;
      }
    }

    @include lg {
      .menu-button {
        display: none;
      }
    }

    @include xl {
      .menu-button {
        display: none;
      }
    }
  }
}

